Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/CCDBusTransceiver_V100/CCDBusTransceiver_V100.bottomsoldermask.gpi

 Date              : 2020. 03. 24. 18:55
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/CCDBusTransceiver_V100/CCDBusTransceiver_V100.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0103inch              16
 D11      draw      0.0095inch               3
 D12      draw      0.0094inch              16
 D13      square    0.0828inch               3
 D14      round     0.0828inch               6
 D15      round     0.1655inch               4

