Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/CCDBusTransceiver_V102/CCDBusTransceiver_V102.drills.dri

 Date              : 2020. 06. 10. 14:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Zero Supression   : Leading
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    15
 T02   0.0394inch     9

Total number of drills: 24

Plotfiles:

 Z:/Programok/_eagle-win64-7.4.0/eagle/CCDBusTransceiver_V102/CCDBusTransceiver_V102.drills.xln
